<Layout name="Kupang2" units="mm" printResolution="300" worldFileMap="{3ad87823-2d6c-466f-817e-cc85e499be3a}">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" is_animated="0" type="fill" name="" alpha="1" force_rhr="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{86a41167-8c87-4d5b-bdc9-81638b012fd6}">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" positionOnPage="0,0,mm" background="true" referencePoint="0" size="297,210,mm" type="65638" templateUuid="{06d1f2ab-3948-4e88-867e-ca04bba94c36}" uuid="{06d1f2ab-3948-4e88-867e-ca04bba94c36}" visibility="1" frame="false" id="" zValue="0" outlineWidthM="0.3,mm" blendMode="0" groupUuid="" position="0,0,mm" positionLock="false" opacity="1">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" is_animated="0" type="fill" name="" alpha="1" force_rhr="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="{32e41315-08c9-4301-a542-f011079bb2f9}">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" labelText="Peta Administrasi Kota Kupang" positionOnPage="4.50891,4.47341,mm" halign="1" background="false" htmlState="0" marginX="0" valign="32" referencePoint="0" size="272.469,26.4677,mm" type="65641" templateUuid="{25ca8044-16dd-4f11-b392-06d4e41b2197}" uuid="{25ca8044-16dd-4f11-b392-06d4e41b2197}" visibility="1" marginY="0" frame="false" id="" zValue="3" outlineWidthM="0.3,mm" blendMode="0" groupUuid="" position="4.50891,4.47341,mm" positionLock="false" opacity="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="75" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" fontSizeUnit="Point" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" capitalization="0" fontItalic="0" forcedBold="0" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontSize="46" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Bold" textOrientation="horizontal" multilineHeight="1" blendMode="0" forcedItalic="0" allowHtml="0">
   <families/>
   <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSizeUnits="MM" maskEnabled="0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeBorderWidth="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeX="0" shapeType="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64" shapeRotation="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM">
    <symbol clip_to_extent="1" is_animated="0" type="marker" name="markerSymbol" alpha="1" force_rhr="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" is_animated="0" type="fill" name="fillSymbol" alpha="1" force_rhr="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem rasterBorderWidth="0" wrapChar="" map_uuid="{3ad87823-2d6c-466f-817e-cc85e499be3a}" boxSpace="2" frame="false" resizeToContents="1" uuid="{b512abd3-0fa2-497f-a398-5e55bf8f22a8}" position="183.41,34.2784,mm" wmsLegendWidth="50" equalColumnWidth="0" referencePoint="0" templateUuid="{b512abd3-0fa2-497f-a398-5e55bf8f22a8}" columnSpace="2" title="Keterangan :" splitLayer="0" zValue="2" type="65642" minSymbolSize="0" legendFilterByAtlas="0" columnCount="1" blendMode="0" maxSymbolSize="0" positionOnPage="183.41,34.2784,mm" size="71.0099,52.5061,mm" titleAlignment="1" rasterBorder="1" background="true" groupUuid="" id="" itemRotation="0" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" excludeFromExports="0" symbolWidth="7" opacity="1" symbolHeight="4" symbolAlignment="1" visibility="1" positionLock="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" wmsLegendHeight="25">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" indent="0" alignment="1">
    <text-style fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="75" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" fontSizeUnit="Point" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" capitalization="0" fontItalic="0" forcedBold="0" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontSize="29" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Bold" textOrientation="horizontal" multilineHeight="1.1000000000000001" blendMode="0" forcedItalic="0" allowHtml="0">
     <families/>
     <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="Point" bufferSize="1" bufferOpacity="1" bufferDraw="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
     <text-mask maskSizeUnits="MM" maskEnabled="0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeBorderWidth="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeX="0" shapeType="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64" shapeRotation="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM">
      <symbol clip_to_extent="1" is_animated="0" type="marker" name="markerSymbol" alpha="1" force_rhr="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleMarker" pass="0" enabled="1" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="0" name="angle"/>
         <Option type="QString" value="square" name="cap_style"/>
         <Option type="QString" value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" name="color"/>
         <Option type="QString" value="1" name="horizontal_anchor_point"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="circle" name="name"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
         <Option type="QString" value="solid" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="diameter" name="scale_method"/>
         <Option type="QString" value="2" name="size"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
         <Option type="QString" value="MM" name="size_unit"/>
         <Option type="QString" value="1" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" is_animated="0" type="fill" name="fillSymbol" alpha="1" force_rhr="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="group" indent="0" marginTop="3" alignment="1">
    <text-style fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="75" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" fontSizeUnit="Point" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" capitalization="0" fontItalic="0" forcedBold="0" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontSize="13" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Bold" textOrientation="horizontal" multilineHeight="1.1000000000000001" blendMode="0" forcedItalic="0" allowHtml="0">
     <families/>
     <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
     <text-mask maskSizeUnits="MM" maskEnabled="0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeBorderWidth="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeX="0" shapeType="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64" shapeRotation="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM">
      <symbol clip_to_extent="1" is_animated="0" type="marker" name="markerSymbol" alpha="1" force_rhr="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleMarker" pass="0" enabled="1" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="0" name="angle"/>
         <Option type="QString" value="square" name="cap_style"/>
         <Option type="QString" value="229,182,54,255,rgb:0.89803921568627454,0.71372549019607845,0.21176470588235294,1" name="color"/>
         <Option type="QString" value="1" name="horizontal_anchor_point"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="circle" name="name"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
         <Option type="QString" value="solid" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="diameter" name="scale_method"/>
         <Option type="QString" value="2" name="size"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
         <Option type="QString" value="MM" name="size_unit"/>
         <Option type="QString" value="1" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" is_animated="0" type="fill" name="fillSymbol" alpha="1" force_rhr="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="subgroup" indent="0" marginTop="3" alignment="1">
    <text-style fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="75" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" fontSizeUnit="Point" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" capitalization="0" fontItalic="0" forcedBold="0" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontSize="14" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Bold" textOrientation="horizontal" multilineHeight="1.1000000000000001" blendMode="0" forcedItalic="0" allowHtml="0">
     <families/>
     <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
     <text-mask maskSizeUnits="MM" maskEnabled="0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeBorderWidth="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeX="0" shapeType="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64" shapeRotation="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM">
      <symbol clip_to_extent="1" is_animated="0" type="marker" name="markerSymbol" alpha="1" force_rhr="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleMarker" pass="0" enabled="1" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="0" name="angle"/>
         <Option type="QString" value="square" name="cap_style"/>
         <Option type="QString" value="196,60,57,255,rgb:0.7686274509803922,0.23529411764705882,0.22352941176470589,1" name="color"/>
         <Option type="QString" value="1" name="horizontal_anchor_point"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="circle" name="name"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
         <Option type="QString" value="solid" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="diameter" name="scale_method"/>
         <Option type="QString" value="2" name="size"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
         <Option type="QString" value="MM" name="size_unit"/>
         <Option type="QString" value="1" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol clip_to_extent="1" is_animated="0" type="fill" name="fillSymbol" alpha="1" force_rhr="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbol" indent="0" marginTop="2.5" alignment="1">
    <text-style fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" fontSizeUnit="Point" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" capitalization="0" fontItalic="0" forcedBold="0" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontSize="10" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" textOrientation="horizontal" multilineHeight="1" blendMode="0" forcedItalic="0" allowHtml="0">
     <families/>
     <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
     <text-mask maskSizeUnits="MM" maskEnabled="0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeBorderWidth="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeX="0" shapeType="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64" shapeRotation="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM">
      <symbol clip_to_extent="1" is_animated="0" type="fill" name="fillSymbol" alpha="1" force_rhr="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style name="symbolLabel" indent="0" marginTop="2" alignment="1" marginLeft="2">
    <text-style fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255,rgb:0,0,0,1" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOpacity="1" fontWeight="50" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" fontSizeUnit="Point" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontUnderline="0" capitalization="0" fontItalic="0" forcedBold="0" multilineHeightUnit="Percentage" tabStopDistanceUnit="Percentage" fontSize="12" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" textOrientation="horizontal" multilineHeight="1.1000000000000001" blendMode="0" forcedItalic="0" allowHtml="0">
     <families/>
     <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
     <text-mask maskSizeUnits="MM" maskEnabled="0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskOpacity="1" maskedSymbolLayers="" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeBorderWidth="0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeRadiiX="0" shapeSizeX="0" shapeType="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64" shapeRotation="0" shapeOffsetX="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidthUnit="MM">
      <symbol clip_to_extent="1" is_animated="0" type="fill" name="fillSymbol" alpha="1" force_rhr="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" enabled="1" locked="0" id="">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetDist="1" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer expanded="0" legend_exp="" legend_split_behavior="0" name="Rumah Sakit " source="./RUMAHSAKIT_PT_25K.shp" providerKey="ogr" patch_size="-1,-1" id="RUMAHSAKIT_PT_25K_b6d9930c_c422_4fef_903f_0dbfadf945fe" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Rumah Sakit " name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" legend_exp="" legend_split_behavior="0" name="Line Jalan" source="./JALAN_LN_25K.shp" providerKey="ogr" patch_size="-1,-1" id="JALAN_LN_25K_a17cc936_4450_45c1_a403_d29727e538a0" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Line Jalan" name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" legend_exp="" legend_split_behavior="0" name="Sungai" source="./SUNGAI_AR_25K.shp" providerKey="ogr" patch_size="-1,-1" id="SUNGAI_AR_25K_bafd4be4_aed8_49e4_ab18_d6ff9227ce6a" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Sungai" name="cached_name"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer expanded="1" legend_exp="" legend_split_behavior="0" name="Peta Administrasi Kupang" source="./ADMINISTRASIDESA_AR.shp" providerKey="ogr" patch_size="-1,-1" id="ADMINISTRASIDESA_AR_656e799d_0bd1_4991_9e2d_1cd922c93e51" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Peta Administrasi Kupang" name="cached_name"/>
      <Option type="QString" value="empty" name="legend/node-order"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>ADMINISTRASIDESA_AR_656e799d_0bd1_4991_9e2d_1cd922c93e51</item>
    <item>JALAN_LN_25K_a17cc936_4450_45c1_a403_d29727e538a0</item>
    <item>RUMAHSAKIT_PT_25K_b6d9930c_c422_4fef_903f_0dbfadf945fe</item>
    <item>SUNGAI_AR_25K_bafd4be4_aed8_49e4_ab18_d6ff9227ce6a</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" excludeFromExports="0" itemRotation="0" positionOnPage="4.50891,34.2784,mm" background="true" isTemporal="0" mapFlags="0" referencePoint="0" mapRotation="0" labelMargin="0,mm" size="174.09,171.481,mm" drawCanvasItems="true" followPresetName="" type="65639" templateUuid="{3ad87823-2d6c-466f-817e-cc85e499be3a}" uuid="{3ad87823-2d6c-466f-817e-cc85e499be3a}" visibility="1" keepLayerSet="false" frame="false" id="Map 1" zValue="1" outlineWidthM="0.3,mm" blendMode="0" groupUuid="" followPreset="false" position="4.50891,34.2784,mm" positionLock="false" opacity="1" enableZRange="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="124.59011805948676965" xmin="123.21812788744867362" ymax="-9.18220013057030648" ymin="-10.53362513943010192"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" pageNameExpression="" filterFeatures="0"/>
</Layout>
